{
  "expo": {
    "name": "Grimmorium",
    "slug": "grimmorium",
    "description": "Grimmorium mobile App",
    "githubUrl": "https://github.com/GabrielBizzi/Grimmorium",
    "version": "1.0.0",
    "privacy":"public",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor":"#A9F448",
    "owner": "darks1de",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.darks1de.grimmorium"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}